*
    box-sizing: border-box
body
    font-family: 'roboto', sans-serif
    font-weight: 400
    margin: 0
    padding: 0
    background-color: #2C2C2E
p
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
a
    margin: 0
    padding: 0
    text-decoration: none
ol, ul, li
    margin: 0
    padding: 0
    list-style-type: none
.container
    padding-left: 40px
    padding-right: 40px
